{
    "name": "fs-lang",
    "displayName": "FirstSpirit",
    "description": "view and edit FirstSpirit templates-tags in Visual Studio Code",
    "version": "0.2.0",
    "license": "MS-PL",
    "publisher": "nilsa",
    "icon": "logo.png",
    "galleryBanner": {
        "color": "#930B54"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/nils-a/vscode-firstspirit"
    },
    "scripts": {
        "build": "tsc",
        "watch": "tsc -w",
        "dist": "npm run build && vsce package"
    },
    "engines": {
        "vscode": "^1.35.0"
    },
    "categories": [
        "Programming Languages",
        "Snippets"
    ],
    "main": "./js/index",
    "activationEvents": [
        "onLanguage:fs"
    ],
    "contributes": {
        "languages": [
            {
                "id": "fs",
                "aliases": [
                    "FirstSpirit",
                    "fs"
                ],
                "extensions": [
                    ""
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "fs",
                "scopeName": "source.fs",
                "path": "./syntaxes/fs.tmLanguage.json"
            }
        ],
        "snippets": [
            {
                "language": "fs",
                "path": "./snippets/fs.json"
            }
        ]
    },
    "devDependencies": {
        "@types/node": "^12.6.9",
        "typescript": "^3.5.3",
        "vscode": "^1.1.36"
    }
}
