{
    "name": "fs-lang",
    "displayName": "FirstSpirit",
    "description": "view and edit FirstSpirit templates-tags in Visual Studio Code",
    "version": "0.0.3-alpha",
    "license": "MS-PL",
    "publisher": "nilsa",
    "icon": "logo.png",
    "galleryBanner": {
        "color": "#930B54"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/nils-a/vscode-firstspirit"
    },
    "engines": {
        "vscode": "^1.35.0"
    },
    "categories": [ "Programming Languages", "Snippets" ],
    "contributes": {
        "languages": [{
            "id": "fs",
            "aliases": ["FirstSpirit", "fs"],
            "extensions": [""],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "fs",
            "scopeName": "source.fs",
            "path": "./syntaxes/fs.tmLanguage.json"
        }],
        "snippets": [{
            "language": "fs",
            "path": "./snippets/fs.json"
        }]
    }
}